1⁶8 M.VA2.MAx·rrA²11
Lxx* ἦ
AdMavtlnm. ἑ

sfixvfffflffl» mem, α
uec &aasz {ee-in¹ Ἓίιέῗῖῗ “¹²³
²¹ „dsfflssffliffissffl

monn, naam-u, Symmachnqpne.
22,”Zufflmmbss‘zss¹ss¹}ffiss sffi',
2¹¹51¹=²³⁰22⁰51¹⁸ss¹c232²1¹2¹m¹31¹=¹ amm,
nnm- rugum.. a< rene· vzqianuz,

ffiss'ss Ξῗῖῗὲἔᾶᾞῖἶῖ,

uum-n pupmrpue, mum-q .

»ton en nme, ed mm, vm„

1. Χ Χ 1.
muctam.

Ε nm ιιαςνωλω zain emnam· genus,
ΕΙ Gadaum! ludu: doe: modu ,
'rma-re qu: mmuh-m uffan, nen-uque mrim
„5252 zwmmssffi „nm ,
Vendidit millum nunu redimi« dominu.
Ι. 1 Χ 1 1.

n. ,rm cirin.

Fur μαι mmmm n ium
com nm cmx emm-mum

tage-211 anm, r nuc, u· hom,

rma amomum nau! numm.

num m vna-³ mm. nam,

ιμ’-ιω τωρωι cmx mmm. 1.

