=.„.k......2.2‹‚.v112 n,
xnlv.
Αλῒίιιὶἱκα.

Txmtk, mmo, vaureu-uper, hoe'raumen
suh mmo ωφως mx, struma.
m m , mnu mum , a: suu miv,
sm omne uma mma mmm ,
a mne cnm-mn οτι-..ω ,ιω ,
samm «raphu spu-cu, me ψει namu,
mmmmm». α Μαι Δημὼ,
cum με ..ω-α amatque. manea-tque,
ευρ, , mugen, ,mr , ,naue 2 “un-,unm ιιι
sapen,- afflffi un· „uqa nummu,
ἓᾞῖὲξῖἴῗ „¹2 ffiqffiffl, ¹¹⁵²*
sumque punem· a ‚afflue ‚ ω (um.
{1²3x222s·„¹;†252„2“4‚“;s¹„·221‘}“„223;ff·5¹
{ffiffl'uffioffl'fflmffl’ Ἔξὲηἳῖἓῖῃ-ωι
¹ Ι. V.
A! mm... a na.»- 7⁷in rma.
urm ab Aemi» muni , rrae« {remim mn

neudum hm lucem naa„ emma mnu.
„enm , κ lm· spumata: mm ι ιειω
Amphua ‹em-w cont-11⁸ aa, mm.

omnm mx uana„ ms- mm mim men
nm ...no aa «m ma„ :aum mem

cum ze , mm, mun reddet omem-³ cypro«.
maxi: sm um bona unffi mea.

xLV1.

Ad npu- pun-1.

meffvrss,ffl prohinc , qum· en int-1:1⁸

pum, puk„ ama: μηροιεωετ ¹1

