ι

sumtuum-e. ιιι. 11¹· ε,
zxx1w
ιι equum.
›sugsszauffixgg ,8ίαῖἻῶὛῆᾚέ ε
qm fuum ung-1212 uam :213 non pom 5110»
nemun, venem nee restem ιιιω.
αηῗέιέὶῖἔὶῗέῗψᾞ “ff“ “³²⁰²
⁵ ι, x x vs
Ad ικμιικιι.
S 'zfflffi‘sszfl‘fflfflffffl mm* ω’
&animer-manum bulbi &¹221
xm 50⁵2 m prot-nx’ym {2³:122ss fibi ,
mafiqffl hoc quacqssan? , ῗιῗῗιωῖῗῖῥωεῐ,
Quum nn, magnorum, Lupnoe, :ibn
‘13:113
A¹31¹2¹2¹12³m03¹²¹¹²¹n÷1515³¹c¹ffi¹nz=⁸1252 '¹²¹2ss
mc, :qm-mu tum m, m αι ἔκ menna,

cam pom-’mum , nm pom mmmm.
ι. 1 x v 1 ι
ln 'edm
tamum, m ιε deuna, anm, mam
uec kpus est um, ιικ ιῑω gun-³ apes.

κκ ιε uz„ luvam, nee e& quadra phuam

ue: ιγιηε mini«. na «iffi muns aves.
camna. ει um <qm ,sm mmm,

ειμιιμη ubi«, de [murm vom. Β

