,αιιιιΑιιὶιΑι ιιι- lv-Ju
LXXXV.
Iunonium.

thifflmmvhxo,umrffia, flumim- Q!
,ms-1 ,ιαμ-ωι- a„ auu suu nux,
1. Χ Χ X V 1.
s ’Μὴ xmffflffiffi
υς αωοιριὲψι ᾥιίἷηῗιέ. , ” “
22¹¹ &5533ssssssss
,ει oepeffim, fi ‘mh-1412,
ἓξ ammfflffiffl„ Q„
amm :affl affl
:avuta ,mnu ‚nude uum.
>1- Χ Χ Χ V 1 L
lusan?- ren-m (ρὲἕιῖἶζιῶ, muta.
§ouo-25, οι ιιιωιιωμιμιῃ-ῃωι.
“azzwafflamm „¹²31ss .·
1. Χ Κ Χ V Χ 1 L
· ι. apt-..uma
‘'flaffi‘fmffi'wmx 2:1² '
:am ne: „gem tex vaip... a sqnmm ,
&manv-emam „dim-etum
⁸²4²& 1152?ssssss ὦ μω sain >
ue: “flocum vum tame numm:
unu xe 1⁰5³, α mma me·- . ι

