,ω ιι vu. nnuman
x ι 1 γ,
ΛΑ ιφ.- . ι. „up-*11 mmm cladis magr-*us
uma , nuce , qm nubit veregdmpmnm
m, &35:5‘33‘22-‘12233333 :za-„⁷
maffia -n-erm um tm vm, cava.
na mum mm. ...up-mr mum ..ιαμ
κεράμια ιω... qu& unm ssfflf'w'
ς’ἒάιῖιιξυῗῖἷῗῖἕρὰ ει vam :qm 12¹3.»
ρειεμι issa reum quondam spa ει ipra mmm,
'tunc quo-³¹¹5 ⁵¹³¹ fur& , 29¹² videm! um
Σ u sinz: {Lm-2
m candum duu- cmm,
Qu? pexi-“54 busan curm.
Ῐᾶζῗᾘᾛῖκῗῖἳιᾶῗ Μῐὼῗὲᾬ.
nn “Aac .. s, imm
τι affl mmm,
,mm ι, πμ, 214 nemas«
zan-<is summm-ec him frium„
ει mn« ron aequm ulus
nona: σε. ‹am-„0³2 camai-⁷
nx mut lt ε (ηπ-ιε, ω amma
mam ικωὶικιια.
εκ κατι-ι aaa: ...nu ςιι camma
nuno mlum pamm numa, v
Δ, τεῇ-τί»,
ma aa num-⁶1 ustam)- ma· ιαμ-α
usu auzrewmmffluffl, aas,
ῃ... mm, aaa> ι eeu ω numm. ,mm
unacum. uma „nunqu ,ιφ 1052..

