²06
''-—‘·---—-—-——“‘·—
M.VA1..MART1AL18
EPlGRAMMATUM
ιιιῑιι ναιι.

sap. nasei-p· , cap-n* away , oen-m«,
nam, m. mnata, π.

 

O mun quidqu inbelli qui , καιρίῃ» quna-
,ω samm, ,α ere, mam ded-m, ub. s„ .
fpncapq ⁶5 puxo3propr=1 poc Ι-ς-ιι-ωι. ι
ἷεῖζῗἲ,ἓῖὲξῆ“ἓζη“ὲζίέῗ,“ἓῶἶ.ῗί.’“ιέἷὶῗέἳὲἱ’.ἕξ
“3¹‘’ ?⁰‘”⁶“·“-5“2‡;³2„‘”„¹2”3ss⁰5.5„2'5:3332‘*
ἕὲῗὲέῶᾚῗκ c, „mm m hd:
cua , qn cmlx-*1³ xe faigm pom-m qum nm tr
nm, emi. mnu iugem. Qumvis amm ‘1²⁵-
,gamma smnffimzx qnoque , ει supra-22 sunm
nm iu raa 2 παι , ..ι memiana vnum. unm-
ψ... ,ff e vidam-n ι ῳ uma ius. m ,-
mffi m„ wasme 10qu1, quam sulm: , dm μη Ha
,ει majo: ει meno: ad nucerianu- τιτι-ί nomini: mi
anem· fi: , mmmm-m ιιῑιῑ teu impunest<
aaa< luſtr-nu :mom aa κωμικὰ-ε. Quod ιιι
,mmmmm me kam schaz, sn ipso uum husu
-umm prefixus bavam-m, plan-iz epigramm.
*sunau-2* run-ru.
„u uer-- [η.
muzza nomm {jb‘fflffim‘ss mam.
Μ, xgazvzz‘ffl ς ωτιημςεῑηῖπςεω
τι. nm ‚ ω nu„ casum νω-

