⁴4 n. vn. nnn. ιι», ι.
C Χ V 1 K>
In baill-⁸. ι
O fflmnfflmst’ ῑῶνὶᾱε mem,
Λι mm, nin, ιῖοιᾱῖιῗῖμῆη, ’
quanm· vob unffi nigriorem .
εωωη,·ρὶα,ξ,ω.ιη, cauda.

:amr-:spemin at ω»,
simum-anea: ’ ,viva
cxv111.

ιιι luperam.
ccum quoties , Luperca, nomer
vn mmm ,mmm , suffla& dieis,
cui uada :mmmm-en ubeuum ,
lanum qm nbi μοιῑιιὼ neminum τ
uam, ..δάμω-ι, Lupum, mm
uagum e , fi veliz nd ritum venire,
ει sau» habim uim-s, sal alm.
Qun-¹. quai», :opius pen: licebit:
Aqi nempc s es rubin lenum.
amm caetaxis en fan-m uben„ ‚
&ripas pothjbgn hinc ει {adp toti»,
313'2222'2‘22‘? ;¹'.2¹<'‘⁸122¹3⁰{'}³=‡aum ,
(noc nomen gon-inu· ‘uk asem: 1
ffizffl„⁰.„„·¹÷:1::›x:.‚zz:;„z⁴‡a1.m
namsi: tibi quinque Madaktu.
τινα non ex, ain sapis, Luperc-
c x 1 x>
Ad cumam.

<zamam-m
, ‚

