Βιιειικιιιτ. ιιι. v. πμ
Qua ιιι-ιι plum cantori· ειμι 1212.oe
NJ„ ...fiammfflfflfflmfflffi
Qla‘ffigmmmffl’ ἰ ffiffifffiss‘sszzfffl
Anmmmmcodnuhammqm

Χ x 1 v.

' υς lin-111.
nenne, a: hdqm, x magma,
nemu nn {gu ‹remogque ludu
fleam ψη. qm« adm, sed mayn,
namo tqppqfizizim ᾼίιιι ¹95³
neme- ικιυςιιι [ιι-μωρία,
{2:²ae “5¹³⁰1,„=¹·²²·,„ffl¹‚‘;-¹⁶“„ffl“„3‚
ξπ mm ffffi...

fixam.

''affim- „gffi‘ffl-:gssfflh ‘unffi-¹:¹¹3 ¹
tc nima, mom, mxuma-uqa κὼκκι
Q‘jssmmzzzffl „m ηε, m.. ,

ω.
„ffi‘zffiw‘fflffff‘m m.
qfflffl asaf-wax&

m 0 ,

