tvm-unane. ιιι. 1v⁴ u,
offlam gaqe epffrmssffiomffssm
ω, mmmm.» ·
φη· mewa
nu m ema, pxm«. secundm
Χ .
,,, W: xm...

O ffissrfflzffl zssz‘ffl’ ‘'¹¹³³‘'
Χ V.
υ, uanae„ 1112.- σ. ,ιρι-α.
ιω. mani· mni noma vum,

Et ‘bumasti mnsdn ssva 1⁰9! ,
Ἧξιῒῒὲᾮὲῗῖοἶᾞ, μηῖῗῗ* '¹¹¹⁰'
ιι m uqa (ι Aquam, nmmo ‚

ss ιω mmm σεε. non„ [ιιι.
Χ Χ W 1.

„u mu...
'sb-ira mane domiwwmvidimm ,
Visdiumffluannxm, rostham. p {dmm
'1¹¹1rmoc, ἵιὶοο, mamm '‘ffflgnzm
. x x v 1v ι,
u casn-n.
SE„ »zum laudm “¹¹²¹r Αψιᾳι 'Qum
Q„ {was-{Zffi‘fflm 2253*
um amu ponem qu: dne dou» ”uss'fv

