ψ Π. Vll. MA111A11' :
1-

Ad (Politian-*-
onsmpnmm , fedane utem,
Quali! m Thihmin fui( Ner-nh,

murorum mi commem barbe, '
ῗῖἕῑο οέἷῗέἳῗὲῗ ἕῖἵῖηὲ '51¹¹'
m... inm„ ὲ pum eumad,
centur„ spem ι mam :qnam
:²912qu mm , ‘'⁶¹32'‘ ιωμιι
nme. ‹pgpnmfim e, .,

urbam mhi mh: nevers-¹»

ι. ι 1 ι, .
acu-mm
omfiffimanmemum,

sai vum-..112 qu sum, nu nm.
ο quam ιε κω ³ camna , venem
tamem muns, aux magu paduam}
l .
“¹242ss„

M amaya„ “iffi” '‘gb‘ficw “
Dfflsffl» pop-¹¹3 1:233ssOE {11:312} ,5:¹⁶⁸

noym ω popum prm-212, cacas, mn.

aa ,ιιειῐῖ-ῒάι ιη...

Α urum quntum Mam-h ffivip quum, ,
r2==.a„l“?¹ss2“,2‘÷{3=⁴³2'5¹1'312¹1‚2„u‚ ἕιῗζ)

mmmwumm. οι rme ,κω ,mu
nm, in namu fmunix „mamm-‚1 aas.

‹zaz- „aa effi gregem <md-w 2 ..um em.
5021 mqu- mam ψᾶφος-ι tannem,

