106 M.VA=..M125121=9
Χ ¹ Χ 1 V⁴
mmmmm-25, ᾌἚηωκυωωι,
Qfflqu Kc mmm namnam ιομη.
ξ x x x v.
. m ..mn
lontibus unffi <duum dm·-
Vidimus, ac ran snm jun: pam
*ffi‘rssfi‘ffiss'gffl‘ ¹²⁴ 33:²5 ’ΨΜ
unqe xem'qaams nmo &mma summ
εκ mnam uun, fia nsum w,
Χ ¹ Χ V Ι.
Ι ,α σιω.. ’ ,
Οἵᾬῖωᾯὲἒῶᾜμᾝ '‘Q''
x x x v ι ι.
u Ast-u.
C ᾖπῶς-Ῥῶ
»ει-ια squam, ιιωιιιψρίεεῗξωιιι ’
ἓ {ffss'xgssffiqzwmf‘ffflm ¹
{⁰2:„2:5¹:.3¹:„÷s{z¹.3,¹²⁰:,;”wm⁵ ...
“Εέἵῗ.ιίῗ,.’ω“«εὲ“’3ἷίῧέ.ἒ fflffl ²
ἕως gum, Mn, ssu m patrm
Χ ¹ Χ V 1 Ι 1.
„u ειη...

