n 51.th ΜΔιτιΑιιύ
xL11.

ι. Μαι-ι.

nanu ήιιι eninm-12:415

sun ιι, emh mumqmuergommn.
ηις qma ssmmbam.. ..quus-⁴⁰1,
‘'affl-3553& affl,
vem: ιιι ..κω-ω dm coma:
Quod ‚ , dqminutquesipumum ι
3315 my& :m

ς

Circumfer! ¹³¹? Ἧι
ἓῖἰῖ ffcfflssffffi mm} ι
Quod hum 3ss m ω dandi.

ι defin: μω tibi ι,
Quo-¹ sou xm, cacffl, vnn-115
esafflfflmffiffiss&
⁸⁰¹¹ ἭἭῇ-ῗὼω ''⁸‘'-
ss'off ''Eamu- 1113, τοι μύω.

x 1- 1 Ι Ι.

Du ‘mia mu hui.
Cm’uf'ffl sma- dm rud· ιιιι ,
ΜΞ ffl'· „.5’¹.„3:²5..3„5&,:533.·253„

Credidenm fid! hoc vm donuffae
mm, αηαωωηαθωιιιωιιε- ι
1 ammentum, mauman-,uv- ,

1. Χ 1 V.
1¹1 Mandu-n.
hdhlxdemflfflmm,m.mexn=,vmd,
Bpofinmestmbhnsshetrpmnnpnn.

